@use "@/src/scss/variables" as *;

#services {
  .services-mobile {
    padding: 4vw;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      font-weight: 400;
      color: $pink;
    }

    p {
      font-weight: 300;
      font-size: 1.6rem;
    }

    .card {
      background-color: $pista;
      border-radius: $borderS;
      padding: 4vw;
      color: $dark;

      .title {
        border-bottom: 1px solid $dark;
        padding-bottom: 2vw;
        font-weight: bold;
        font-size: 1.2rem;
        text-transform: capitalize;
      }

      ul {
        padding: 4vw 0 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        font-size: 0.8rem;
      }
    }
  }
}

//*------------> tablet

@media screen and (min-width: 820px) {
  #services {
    .services-desktop {
      width: 100vw;
      padding: 0 8vw 50px 8vw;
      margin-top: -50px;

      .title-container {
        position: relative;
        width: 154px;
        height: 40px;
        display: grid;
        place-content: center;

        h3 {
          color: $light;
          position: relative;
          z-index: 2;
        }

        svg {
          position: absolute;
          fill: $offDark;
        }
      }

      p {
        width: 55%;
        margin-top: 50px;
        font-size: 1.8rem;
        font-weight: 300;
      }

      .cards-container {
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;

        .card {
          display: flex;
          color: $dark;
          position: relative;

          .title {
            width: 100%;
            height: 36%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            left: 0;
            padding: 0 4vw;
            top: 40%;

            h4 {
              position: relative;
              top: 4.6vw;
              font-size: 1rem;
              text-transform: capitalize;
            }

            ul {
              width: 340px;
              display: flex;
              flex-direction: column;
              height: 140%;
              flex-wrap: wrap;
              column-gap: 40px;
              row-gap: 5px;

              li {
                font-size: 0.8rem;
              }
            }
          }

          svg {
            height: auto !important;
          }
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #services {
    .services-desktop {
      p {
        margin-top: 100px;
        width: 45%;
        font-size: 2.4rem;
      }

      .cards-container {
        align-items: center;
        .card {
          width: fit-content;
          display: flex;
          justify-content: center;

          .title {
            padding: 0 2vw 0 8vw;
            h4 {
              font-size: 1.4rem;
            }

            ul {
              width: 600px;
              height: 140%;
              row-gap: 10px;
              li {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}
